<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Uniq | Página em construção</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,user-scalable=1" /> 
	<meta name="theme-color" content="#000000">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link rel="shortcut icon" href="favicon.ico">
	<style>

		*,
		*:before,
		*:after {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			margin: 0;
			padding: 0;
			border: none;
			font-family: 'Lato', sans-serif;
		}

		.bg {
			width: 100vw;
			height: 100vh;
			background: url('bg.jpg');
			background-repeat: no-repeat;
			-webkit-background-size: cover;
			background-size: cover;
			background-position: center center;
		}

		.logo {
			width: 214px;
			position: absolute;
			display: block;
			left: 50%;
			top: 50%;
			margin-left: -107px;
			margin-top: -107px;
		}

		.text {
			font-size: 27px;
			text-transform: uppercase;
			color: #FFF;
			position: absolute;
			left: 50%;
			margin-left: -177px;
			letter-spacing: 28px;
		}

		.text.top {
			top: 60px;
		}

		.text.bottom {
			font-size: 20px;
			letter-spacing: 10px;
			bottom: 60px;
			color: #FFF;
			text-decoration: none;
			margin-left: -170px;
		}

		@media screen and (max-width:767px) and (orientation:landscape) {
			
			.bg {
				min-height: 100vh;
				height: auto;
				padding: 15px 0;
				text-align: center;
			}

			.logo {
				position: static;
				display: block;
				margin: 30px auto;
			}

			.text {
				text-align: center;
				position: static;
				margin-left: auto;
			}

		}

		@media screen and (max-width:767px) and (orientation:portrait) {
			
			.text {
				font-size: 20px;
				margin-left: -160px;
			}

		}


	</style>
</head>
<body>
	<div class="bg">
		<div class="text top">Em breve</div>
		<svg class="logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 369 369" enable-background="new 0 0 369 369" xml:space="preserve">
		<path fill="#FFFFFF" d="M266.8,0C322.6,0,368,43.4,369,97.1c0,0,0,239.3,0,268.9c0,1.7-1.3,3-3,3h-43.6c-1.7,0-3-1.3-3-3V98.8
		c0-35.7-18.1-64.7-52.5-64.7c-34.5,0-52.5,29-52.5,64.7v240c0,1.7,1.3,3.4,2.9,3.9c7,2,15.1,3.2,24.5,3.4c1.7,0,3,1.4,3,3V366
		c0,1.7-1.3,3-3,3h-84.2c-1.7,0-3-1.3-3-3v-17.6c-17.3,12.9-28.9,20.6-52.4,20.6C46.2,369,0.5,325.2,0,271.1V3c0-1.7,1.3-3,3-3h43.6
		c1.7,0,3,1.3,3,3v267.2c0,35.7,18.1,64.7,52.5,64.7c34.5,0,52.5-29,52.5-64.7V30.3c0-1.7-1.3-3.4-2.9-3.9c-7-2-15.2-3.3-24.7-3.5
		c-1.7,0-3-1.4-3-3V3c0-1.7,1.3-3,3-3h84.2c1.7,0,3,1.3,3,3v17.7C231.6,7.7,243.3,0,266.8,0z"/>
	</svg>
	<a href="mailto:contato@uniq.vc" class="text bottom">contato@uniq.vc</a>
</div>
</body>
</html>